src/VSTranslations/Options/GeneralOptionsControl.xaml

<UserControl x:Class="VSTranslations.Options.GeneralOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSTranslations.Options"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <Style x:Key="NoPluginsStyle" TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasPluginsInstalled}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding HasPluginsInstalled}" Value="False">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Stretch" Visibility="{Binding HasPluginsInstalled, Converter={StaticResource BoolToVisibility}}">
            <GroupBox x:Name="optionsGroup" Header="General" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <StackPanel x:Name="optionsPanel" Margin="5,0,5,0">
                    <StackPanel Margin="0,5,0,5">
                        <Label x:Name="optionLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Translate using:"/>
                        <ComboBox Width="200"  ItemsSource="{Binding InstalledPlugins}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding SelectedPluginId}" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <CheckBox Content="Enable caching" Margin="0,5,0,5" IsChecked="{Binding EnableCaching}" HorizontalAlignment="Left"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource NoPluginsStyle}">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="No plugins installed"/>
        </StackPanel>
    </StackPanel>
</UserControl>
